% Функция cosGrad - функция-оболочка для стандартной функции cos() для 
% приема аргумента в градусах.
% 
% Входные данные:
%   angle - угол в градусах
%
% Выходные данные:
%   var - значение косинуса при данном угле

function var = cosGrad(angle)
var = cos(angle.*pi./180);