% Функция sinGrad - функция-оболочка для стандартной функции sin() для 
% приема аргумента в градусах.
% 
% Входные данные:
%   angle - угол в градусах
%
% Выходные данные:
%   var - значение синуса при данном угле

function var = sinGrad(angle)
var = sin(angle.*pi./180);